# kafka

./: guide.txt  start-zookeeper-kafka.bat
send_receive_msg/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  send_receive_msg.sln
send_receive_msg/send_receive_msg/: Dockerfile  Program.cs  appsettings.json  send_receive_msg.csproj  send_receive_msg.http  web.config
send_receive_msg/send_receive_msg/Controllers/: KafkaController.cs
send_receive_msg/send_receive_msg/Properties/: launchSettings.json
send_receive_msg/send_receive_msg/Services/: KafkaConsumerService.cs  KafkaProducerService.cs  KafkaTopicService.cs
